[gd_scene load_steps=5 format=3 uid="uid://c8gbcowtxya74"]

[ext_resource type="Script" path="res://Assets/Objects/target.gd" id="1_8ge2d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6a1dl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0sej"]
albedo_color = Color(0.105882, 0.321569, 0.141176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ifv64"]
material = SubResource("StandardMaterial3D_s0sej")

[node name="Target" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57259, 0.417327, 0)
script = ExtResource("1_8ge2d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6a1dl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ifv64")
